<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Borado | Web Developer</title>

  <link rel="stylesheet" href="css/normalize.css">
  <script src="https://use.fontawesome.com/5510b851c5.js"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
</head>

<body>

  <header>
    <a href="/" id="logo" class="wrapper">
      <h1>Michael Borado</h1>
      <h2 class="h2"> Web Developer </h2>
    </a>

  </header>
  <div class="content">
    <section class="main t-center wrapper">
      <img src="img/profile-2018.jpg" alt="Photograph of Michael Borado" class="profile-photo">
      <span class="resume"> View&nbsp;
        <a href="#resume" class="scroll-to resume-link "> resume </a>
      </span>

      <strong class="message "> New Staging Website currently in development </strong>
    </section>

    <section class="portfolio ">
      <h2 class="h2 portfolio-header "> Portfolio </h2>
      <div class="portfolio-grid ">
        <div class="portfolio-grid-item ">
          <a href="img/portfolio/carrimz-desktop.jpg " class="portfolio-item-link js-popup ">
            <img src="img/portfolio/carrimz-desktop.jpg " alt="Carrimz home page on desktop" class="portfolio-thumb ">
          </a>
          <div class="portfolio-links ">
            <a href="img/portfolio/carrimz-desktop.jpg " class="txt-link ">
              Desktop
            </a>
            <a href="img/portfolio/carrimz-mobile.jpg " class="txt-link ">
              Mobile
            </a>
          </div>
        </div>

        <div class="portfolio-grid-item ">
          <a href="img/portfolio/carrimz-wheel-desktop.jpg " class="portfolio-item-link js-popup ">
            <img src="img/portfolio/carrimz-wheel-desktop.jpg " alt="Carrimz wheel detail page on desktop" class="portfolio-thumb ">
          </a>
          <div class="portfolio-links ">
            <a href="img/portfolio/carrimz-wheel-desktop.jpg " class="txt-link ">
              Desktop
            </a>
            <a href="img/portfolio/carrimz-wheel-mobile.jpg " class="txt-link ">
              Mobile
            </a>
          </div>
        </div>

        <div class="portfolio-grid-item ">
          <a href="img/portfolio/perfectionwheels-desktop.jpg " class="portfolio-item-link js-popup">
            <img src="img/portfolio/perfectionwheels-desktop.jpg " alt="Perfectionwheels home page on desktop" class="portfolio-thumb js-popup ">
          </a>
          <div class="portfolio-links ">
            <a href="img/portfolio/perfectionwheels-desktop.jpg " class="txt-link ">
              Desktop
            </a>
            <a href="img/portfolio/perfectionwheels-mobile.jpg " class="txt-link ">
              Mobile
            </a>
          </div>
        </div>

        <div class="portfolio-grid-item ">
          <a href="img/portfolio/perfectionwheels-wheel-desktop.jpg " class="portfolio-item-link js-popup ">
            <img src="img/portfolio/perfectionwheels-wheel-desktop.jpg " alt="Perfectionwheels wheel detail page on desktop" class="portfolio-thumb ">
          </a>
          <div class="portfolio-links ">
            <a href="img/portfolio/perfectionwheels-wheel-desktop.jpg " class="txt-link ">
              Desktop
            </a>
            <a href="img/portfolio/perfectionwheels-wheel-mobile.jpg " class="txt-link ">
              Mobile
            </a>
          </div>
        </div>

        <div class="portfolio-grid-item ">
          <a href="img/portfolio/wheelmax-desktop.jpg " class="portfolio-item-link js-popup ">
            <img src="img/portfolio/wheelmax-desktop.jpg " alt="Wheelmax home page on desktop" class="portfolio-thumb ">
          </a>
          <div class="portfolio-links ">
            <a href="img/portfolio/wheelmax-desktop.jpg " class="txt-link ">
              Desktop
            </a>
            <a href="img/portfolio/wheelmax-mobile.jpg " class="txt-link ">
              Mobile
            </a>
          </div>
        </div>

        <div class="portfolio-grid-item ">
          <a href="img/portfolio/sotaoffroad-desktop.jpg " class="portfolio-item-link js-popup ">
            <img src="img/portfolio/sotaoffroad-desktop.jpg " alt="Sota offroad home page on desktop" class="portfolio-thumb ">
          </a>
          <div class="portfolio-links ">
            <a href="img/portfolio/sotaoffroad-desktop.jpg " class="txt-link ">
              Desktop
            </a>
            <a href="img/portfolio/sotaoffroad-mobile.jpg " class="txt-link ">
              Mobile
            </a>
          </div>
        </div>

        <div class="portfolio-grid-item ">
          <a href="img/portfolio/motegiracing-desktop.jpg " class="portfolio-item-link js-popup ">
            <img src="img/portfolio/motegiracing-desktop.jpg " alt="Motegiracing pole position page on desktop" class="portfolio-thumb ">
          </a>
          <div class="portfolio-links ">
            <a href="img/portfolio/motegiracing-desktop.jpg " class="txt-link ">
              Desktop
            </a>
            <a href="img/portfolio/motegiracing-mobile.jpg " class="txt-link ">
              Mobile
            </a>
          </div>
        </div>

        <div class="portfolio-grid-item ">
          <a href="img/portfolio/us-mags-desktop.jpg# " class="portfolio-item-link js-popup ">
            <img src="img/portfolio/us-mags-desktop.jpg " alt="US mags home page on desktop" class="portfolio-thumb ">
          </a>
          <div class="portfolio-links ">
            <a href="img/portfolio/us-mags-desktop.jpg " class="txt-link ">
              Desktop
            </a>
            <a href="img/portfolio/us-mags-mobile.jpg " class="txt-link ">
              Mobile
            </a>
          </div>
        </div>

        <div class="portfolio-grid-item ">
          <a href="img/portfolio/fcfoffroad-desktop.jpg " class="portfolio-item-link js-popup ">
            <img src="img/portfolio/fcfoffroad-desktop.jpg " alt="fcfoffroad home page on desktop" class="portfolio-thumb ">
          </a>
          <div class="portfolio-links ">
            <a href="img/portfolio/fcfoffroad-desktop.jpg " class="txt-link ">
              Desktop
            </a>
            <a href="img/portfolio/fcfoffroad-mobile.jpg " class="txt-link ">
              Mobile
            </a>
          </div>
        </div>

      </div>
    </section>

    <section class="resume wrapper ">
      <h3 id="resume">Resume: </h3>
      <a href="files/Michael_Borado_Resume.pdf " target="_blank " class="resume-img ">
        <img src="img/Adobe_PDF_file_icon_32x32.png " alt="Image of Adobe .pdf icon ">
      </a>
    </section>

  </div>

  <footer class="footer ">
    <p> &copy; 2018 Michael Borado.</p>
    <a href="http://facebook.com/mmborado " target="_blank ">
      <i class="fa fa-facebook-square icon "></i>
    </a>
    <a href="http://twitter.com/mmborado " target="_blank ">
      <i class="fa fa-twitter-square icon "></i>
    </a>
    <a href="https://github.com/mmborado " target="_blank ">
      <i class="fa fa-github-square icon "></i>
    </a>
  </footer>

  <script src="js/jquery-3.3.1.min.js "></script>
  <script src="js/jquery.magnific-popup.min.js "></script>
  <script src="js/main.js "></script>

</body>

</html>